<!DOCTYPE HTML>
<html>
	<head>
		<title>Beyond the Arc</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.image-wrapper {
				display: flex;
				flex-wrap: wrap;
			}

			.wrap-image {
				flex: 0 0 48%; /* Adjust the width of the image */
				margin: 0 20px 20px 0; /* Add space around the image */
			}

			.wrap-image img {
                max-width: 100%; /* Set a maximum width for the images */
                height: auto; /* Ensure the aspect ratio is maintained */
                display: block; /* Make the image a block element */
}

			.right-image {
				flex-direction: row-reverse; /* Reverse the order for right-aligned image */
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about_me.html">About Me</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/andrew-bargeron-20a031245" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://www.instagram.com/andrew.2.3/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/Andrew601" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">

				<!-- Post -->
				<article class="post">
					<header class="title-wrapper">
						<h2 class="title">Beyond the Arc:<br />
                            An Analysis of Shot Data in the NBA</h2>
						<span class="date">December 14, 2023</span>
					</header>
					<div class="image main">
						<img src="images/NBA.png" alt="Image for Your Article" />
					</div>

					<!-- Content of your article goes here -->